# REACT_SUBSCRIPTION_KEY = "ebd7c7685ef245baa503d3fdbf67de0e"
REACT_API_KEY = "AIzaSyAUSVpjz9J8aXo43JB9wFaEchbnbdvRdjw"
REACT_AUTH_DOMAIN = "hackrx-d3101.firebaseapp.com"
REACT_DATABASE_URL = "https://hackrx-d3101-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_PROJECT_ID = "hackrx-d3101"
REACT_STORAGE_BUCKET = "hackrx-d3101.appspot.com"
REACT_MESSAGING_SENDER_ID = "841755751197"
REACT_APP_ID = "1:841755751197:web:5274fe0342031aca9267f4"